[gd_scene load_steps=4 format=3 uid="uid://ds1t4i144liiq"]

[ext_resource type="Texture2D" uid="uid://chj3tttj6qybc" path="res://Art/table.png" id="1_2ymji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11ek5"]
size = Vector2(215.38, 245.653)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot4q8"]
size = Vector2(252.501, 260.87)

[node name="Table" type="Sprite2D"]
texture_filter = 1
position = Vector2(75, 64)
scale = Vector2(0.23, 0.23)
texture = ExtResource("1_2ymji")
centered = false

[node name="Cushions" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cushions"]
polygon = PackedVector2Array(417.391, 291.304, 347.826, 208.696, 352.174, -247.826, 2113.04, -243.478, 2139.13, 213.043, 2113.04, 282.609)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Cushions"]
polygon = PackedVector2Array(2356.52, 208.696, 2382.61, 291.304, 4108.7, 291.304, 4178.26, 208.696)

[node name="pockets" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pockets"]
position = Vector2(143.478, 178.261)
shape = SubResource("RectangleShape2D_11ek5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="pockets"]
position = Vector2(4395.49, 147.826)
shape = SubResource("RectangleShape2D_ot4q8")
